SECRET_KEY=ybnegz=+z#a+1mf))*enz6lwzqu%$0h7m8szkw$+1lsjl$_5aq
if socket.gethostname() == "www.laricaolanches.com.br":
    DEBUG = False
    ALLOWED_HOSTS = ["laricaolanches.herokuapp.com", "www.laricaolanches.com.br"]

else:
    DEBUG = True
    ALLOWED_HOSTS = ["localhost", "127.0.0.1",]